snemeth@22355 [18:06:14] <130> ⇡98% --( ~ ) via ⬢ v16.13.0
➜ trello-backup backup boards
The currently activated Python version 3.9.13 is not supported by the project (^3.11.0).
Trying to find and use a compatible version.
Using python3.12 (3.12.7)
2025-12-01 18:06:19,981 - DEBUG - root - Created TrelloCommand. Loaded from module: trello_backup.cli.commands.backup, annotated function name: board
2025-12-01 18:06:19,981 - DEBUG - root - Created TrelloCommand. Loaded from module: trello_backup.cli.commands.backup, annotated function name: boards
2025-12-01 18:06:19,981 - DEBUG - root - Created TrelloCommand. Loaded from module: trello_backup.cli.commands.print, annotated function name: board
2025-12-01 18:06:19,982 - DEBUG - root - Created TrelloGroup. Loaded from module: __main__, annotated function name: cli
2025-12-01 18:06:19,982 - INFO - __main__ - Started Trello CLI
2025-12-01 18:06:19,983 - INFO - __main__ - Invoked command backup
2025-12-01 18:06:19,983 - DEBUG - trello_backup.constants - Session dir: /Users/snemeth/trello-backup-output/session-20251201_1806983309
2025-12-01 18:06:19,983 - DEBUG - trello_backup.constants - Session child dir for 'logs': /Users/snemeth/trello-backup-output/session-20251201_1806983309/logs
2025-12-01 18:06:19,983 - DEBUG - trello_backup.constants - Session child dir for 'backups': /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups
2025-12-01 18:06:19,983 - INFO - trello_backup.utils - Logging to file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/logs/trello-session.log
2025-12-01 18:06:19,983 - INFO - trello_backup.utils - Project root determination strategy is: ProjectRootDeterminationStrategy.SYS_PATH
2025-12-01 18:06:20,015 - INFO - pythoncommons.project_utils - Determined path: /Users/snemeth/development/my-repos/trello-backup, project: trello_backup
Cannot find any project specific loggers with project name '%s', found loggers: %s trello-backup ['pythoncommons.date_utils', 'pythoncommons', 'pythoncommons.file_utils', 'pythoncommons.os_utils', 'pythoncommons.string_utils', 'pythoncommons.project_utils', 'trello_backup.config_parser.config_validation', 'trello_backup.config_parser', 'trello_backup', 'trello_backup.constants', 'rich', 'markdown_it.rules_block.blockquote', 'markdown_it.rules_block', 'markdown_it', 'markdown_it.rules_block.code', 'markdown_it.rules_block.fence', 'markdown_it.rules_block.heading', 'markdown_it.rules_block.hr', 'markdown_it.rules_block.html_block', 'markdown_it.rules_block.lheading', 'markdown_it.rules_block.list', 'markdown_it.rules_block.paragraph', 'markdown_it.rules_block.reference', 'markdown_it.parser_block', 'markdown_it.rules_core.replacements', 'markdown_it.rules_core', 'trello_backup.display.console', 'trello_backup.display', 'trello_backup.utils', 'trello_backup.config_parser.config', 'MARKDOWN', 'pythoncommons.result_printer', 'trello_backup.display.table', 'trello_backup.http_server', 'trello_backup.trello.filter', 'trello_backup.trello', 'trello_backup.display.output', 'urllib3.util.retry', 'urllib3.util', 'urllib3', 'urllib3.connection', 'urllib3.response', 'urllib3.connectionpool', 'urllib3.poolmanager', 'charset_normalizer', 'requests', 'trello_backup.trello.api', 'pythoncommons.url_utils', 'trello_backup.trello.html', 'trello_backup.trello.parser', 'trello_backup.cli.common', 'trello_backup.cli', 'trello_backup.cli.commands.backup', 'trello_backup.cli.commands', 'trello_backup.cli.commands.print', '__main__', 'trello-backup']
Logging to files: {20: '/Users/snemeth/trello-backup/test/logs/trello-backup-TEST-INFO-20251201_180620', 10: '/Users/snemeth/trello-backup/test/logs/trello-backup-TEST-DEBUG-20251201_180620'}
Processing card: 1 / 186
Processing card: 2 / 186
Processing card: 3 / 186
Processing card: 4 / 186
Processing card: 5 / 186
Processing card: 6 / 186
Processing card: 7 / 186
Processing card: 8 / 186
Processing card: 9 / 186
Processing card: 10 / 186
Processing card: 11 / 186
Processing card: 12 / 186
Processing card: 13 / 186
Processing card: 14 / 186
Processing card: 15 / 186
Processing card: 16 / 186
Processing card: 17 / 186
Processing card: 18 / 186
Processing card: 19 / 186
Processing card: 20 / 186
Processing card: 21 / 186
Processing card: 22 / 186
Processing card: 23 / 186
Processing card: 24 / 186
Processing card: 25 / 186
Processing card: 26 / 186
Processing card: 27 / 186
Processing card: 28 / 186
Processing card: 29 / 186
Processing card: 30 / 186
Processing card: 31 / 186
Processing card: 32 / 186
Processing card: 33 / 186
Processing card: 34 / 186
Processing card: 35 / 186
Processing card: 36 / 186
Processing card: 37 / 186
Processing card: 38 / 186
Processing card: 39 / 186
Processing card: 40 / 186
Processing card: 41 / 186
Processing card: 42 / 186
Processing card: 43 / 186
Processing card: 44 / 186
Processing card: 45 / 186
Processing card: 46 / 186
Processing card: 47 / 186
Processing card: 48 / 186
Processing card: 49 / 186
Processing card: 50 / 186
Processing card: 51 / 186
Processing card: 52 / 186
Processing card: 53 / 186
Processing card: 54 / 186
Processing card: 55 / 186
Processing card: 56 / 186
Processing card: 57 / 186
Processing card: 58 / 186
Processing card: 59 / 186
Processing card: 60 / 186
Processing card: 61 / 186
Processing card: 62 / 186
Processing card: 63 / 186
Processing card: 64 / 186
Processing card: 65 / 186
Processing card: 66 / 186
Processing card: 67 / 186
Processing card: 68 / 186
Processing card: 69 / 186
Processing card: 70 / 186
Processing card: 71 / 186
Processing card: 72 / 186
Processing card: 73 / 186
Processing card: 74 / 186
Processing card: 75 / 186
Processing card: 76 / 186
Processing card: 77 / 186
Processing card: 78 / 186
Processing card: 79 / 186
Processing card: 80 / 186
Processing card: 81 / 186
Processing card: 82 / 186
Processing card: 83 / 186
Processing card: 84 / 186
Processing card: 85 / 186
Processing card: 86 / 186
Processing card: 87 / 186
Processing card: 88 / 186
Processing card: 89 / 186
Processing card: 90 / 186
Processing card: 91 / 186
Processing card: 92 / 186
Processing card: 93 / 186
Processing card: 94 / 186
Processing card: 95 / 186
Processing card: 96 / 186
Processing card: 97 / 186
Processing card: 98 / 186
Processing card: 99 / 186
Processing card: 100 / 186
Processing card: 101 / 186
Processing card: 102 / 186
Processing card: 103 / 186
Processing card: 104 / 186
Processing card: 105 / 186
Processing card: 106 / 186
Processing card: 107 / 186
Processing card: 108 / 186
Processing card: 109 / 186
Processing card: 110 / 186
Processing card: 111 / 186
Processing card: 112 / 186
Processing card: 113 / 186
Processing card: 114 / 186
Processing card: 115 / 186
Processing card: 116 / 186
Processing card: 117 / 186
Processing card: 118 / 186
Processing card: 119 / 186
Processing card: 120 / 186
Processing card: 121 / 186
Processing card: 122 / 186
Processing card: 123 / 186
Processing card: 124 / 186
Processing card: 125 / 186
Processing card: 126 / 186
Processing card: 127 / 186
Processing card: 128 / 186
Processing card: 129 / 186
Processing card: 130 / 186
Processing card: 131 / 186
Processing card: 132 / 186
Processing card: 133 / 186
Processing card: 134 / 186
Processing card: 135 / 186
Processing card: 136 / 186
Processing card: 137 / 186
Processing card: 138 / 186
Processing card: 139 / 186
Processing card: 140 / 186
Processing card: 141 / 186
Processing card: 142 / 186
Processing card: 143 / 186
Processing card: 144 / 186
Processing card: 145 / 186
Processing card: 146 / 186
Processing card: 147 / 186
Processing card: 148 / 186
Processing card: 149 / 186
Processing card: 150 / 186
Processing card: 151 / 186
Processing card: 152 / 186
Processing card: 153 / 186
Processing card: 154 / 186
Processing card: 155 / 186
Processing card: 156 / 186
Processing card: 157 / 186
Processing card: 158 / 186
Processing card: 159 / 186
Processing card: 160 / 186
Processing card: 161 / 186
Processing card: 162 / 186
Processing card: 163 / 186
Processing card: 164 / 186
Processing card: 165 / 186
Processing card: 166 / 186
Processing card: 167 / 186
Processing card: 168 / 186
Processing card: 169 / 186
Processing card: 170 / 186
Processing card: 171 / 186
Processing card: 172 / 186
Processing card: 173 / 186
Processing card: 174 / 186
Processing card: 175 / 186
Processing card: 176 / 186
Processing card: 177 / 186
Processing card: 178 / 186
Processing card: 179 / 186
Processing card: 180 / 186
Processing card: 181 / 186
Processing card: 182 / 186
Processing card: 183 / 186
Processing card: 184 / 186
Processing card: 185 / 186
Processing card: 186 / 186
Processing card: 1 / 201
Processing card: 2 / 201
Processing card: 3 / 201
Processing card: 4 / 201
Processing card: 5 / 201
Processing card: 6 / 201
Processing card: 7 / 201
Processing card: 8 / 201
Processing card: 9 / 201
Processing card: 10 / 201
Processing card: 11 / 201
Processing card: 12 / 201
Processing card: 13 / 201
Processing card: 14 / 201
Processing card: 15 / 201
Processing card: 16 / 201
Processing card: 17 / 201
Processing card: 18 / 201
Processing card: 19 / 201
Processing card: 20 / 201
Processing card: 21 / 201
Processing card: 22 / 201
Processing card: 23 / 201
Processing card: 24 / 201
Processing card: 25 / 201
Processing card: 26 / 201
Processing card: 27 / 201
Processing card: 28 / 201
Processing card: 29 / 201
Processing card: 30 / 201
Processing card: 31 / 201
Processing card: 32 / 201
Processing card: 33 / 201
Processing card: 34 / 201
Processing card: 35 / 201
Processing card: 36 / 201
Processing card: 37 / 201
Processing card: 38 / 201
Processing card: 39 / 201
Processing card: 40 / 201
Processing card: 41 / 201
Processing card: 42 / 201
Processing card: 43 / 201
Processing card: 44 / 201
Processing card: 45 / 201
Processing card: 46 / 201
Processing card: 47 / 201
Processing card: 48 / 201
Processing card: 49 / 201
Processing card: 50 / 201
Processing card: 51 / 201
Processing card: 52 / 201
Processing card: 53 / 201
Processing card: 54 / 201
Processing card: 55 / 201
Processing card: 56 / 201
Processing card: 57 / 201
Processing card: 58 / 201
Processing card: 59 / 201
Processing card: 60 / 201
Processing card: 61 / 201
Processing card: 62 / 201
Processing card: 63 / 201
Processing card: 64 / 201
Processing card: 65 / 201
Processing card: 66 / 201
Processing card: 67 / 201
Processing card: 68 / 201
Processing card: 69 / 201
Processing card: 70 / 201
Processing card: 71 / 201
Processing card: 72 / 201
Processing card: 73 / 201
Processing card: 74 / 201
Processing card: 75 / 201
Processing card: 76 / 201
Processing card: 77 / 201
Processing card: 78 / 201
Processing card: 79 / 201
Processing card: 80 / 201
Processing card: 81 / 201
Processing card: 82 / 201
Processing card: 83 / 201
Processing card: 84 / 201
Processing card: 85 / 201
Processing card: 86 / 201
Processing card: 87 / 201
Processing card: 88 / 201
Processing card: 89 / 201
Processing card: 90 / 201
Processing card: 91 / 201
Processing card: 92 / 201
Processing card: 93 / 201
Processing card: 94 / 201
Processing card: 95 / 201
Processing card: 96 / 201
Processing card: 97 / 201
Processing card: 98 / 201
Processing card: 99 / 201
Processing card: 100 / 201
Processing card: 101 / 201
Processing card: 102 / 201
Processing card: 103 / 201
Processing card: 104 / 201
Processing card: 105 / 201
Processing card: 106 / 201
Processing card: 107 / 201
Processing card: 108 / 201
Processing card: 109 / 201
Processing card: 110 / 201
Processing card: 111 / 201
Processing card: 112 / 201
Processing card: 113 / 201
Processing card: 114 / 201
Processing card: 115 / 201
Processing card: 116 / 201
Processing card: 117 / 201
Processing card: 118 / 201
Processing card: 119 / 201
Processing card: 120 / 201
Processing card: 121 / 201
Processing card: 122 / 201
Processing card: 123 / 201
Processing card: 124 / 201
Processing card: 125 / 201
Processing card: 126 / 201
Processing card: 127 / 201
Processing card: 128 / 201
Processing card: 129 / 201
Processing card: 130 / 201
Processing card: 131 / 201
Processing card: 132 / 201
Processing card: 133 / 201
Processing card: 134 / 201
Processing card: 135 / 201
Processing card: 136 / 201
Processing card: 137 / 201
Processing card: 138 / 201
Processing card: 139 / 201
Processing card: 140 / 201
Processing card: 141 / 201
Processing card: 142 / 201
Processing card: 143 / 201
Processing card: 144 / 201
Processing card: 145 / 201
Processing card: 146 / 201
Processing card: 147 / 201
Processing card: 148 / 201
Processing card: 149 / 201
Processing card: 150 / 201
Processing card: 151 / 201
Processing card: 152 / 201
Processing card: 153 / 201
Processing card: 154 / 201
Processing card: 155 / 201
Processing card: 156 / 201
Processing card: 157 / 201
Processing card: 158 / 201
Processing card: 159 / 201
Processing card: 160 / 201
Processing card: 161 / 201
Processing card: 162 / 201
Processing card: 163 / 201
Processing card: 164 / 201
Processing card: 165 / 201
Processing card: 166 / 201
Processing card: 167 / 201
Processing card: 168 / 201
Processing card: 169 / 201
Processing card: 170 / 201
Processing card: 171 / 201
Processing card: 172 / 201
Processing card: 173 / 201
Processing card: 174 / 201
Processing card: 175 / 201
Processing card: 176 / 201
Processing card: 177 / 201
Processing card: 178 / 201
Processing card: 179 / 201
Processing card: 180 / 201
Processing card: 181 / 201
Processing card: 182 / 201
Processing card: 183 / 201
Processing card: 184 / 201
Processing card: 185 / 201
Processing card: 186 / 201
Processing card: 187 / 201
Processing card: 188 / 201
Processing card: 189 / 201
Processing card: 190 / 201
Processing card: 191 / 201
Processing card: 192 / 201
Processing card: 193 / 201
Processing card: 194 / 201
Processing card: 195 / 201
Processing card: 196 / 201
Processing card: 197 / 201
Processing card: 198 / 201
Processing card: 199 / 201
Processing card: 200 / 201
Processing card: 201 / 201
Processing card: 1 / 18
Processing card: 2 / 18
Processing card: 3 / 18
Processing card: 4 / 18
Processing card: 5 / 18
Processing card: 6 / 18
Processing card: 7 / 18
Processing card: 8 / 18
Processing card: 9 / 18
Processing card: 10 / 18
Processing card: 11 / 18
Processing card: 12 / 18
Processing card: 13 / 18
Processing card: 14 / 18
Processing card: 15 / 18
Processing card: 16 / 18
Processing card: 17 / 18
Processing card: 18 / 18
Processing card: 1 / 443
Processing card: 2 / 443
Processing card: 3 / 443
Processing card: 4 / 443
Processing card: 5 / 443
Processing card: 6 / 443
Processing card: 7 / 443
Processing card: 8 / 443
Processing card: 9 / 443
Processing card: 10 / 443
Processing card: 11 / 443
Processing card: 12 / 443
Processing card: 13 / 443
Processing card: 14 / 443
Processing card: 15 / 443
Processing card: 16 / 443
Processing card: 17 / 443
Processing card: 18 / 443
Processing card: 19 / 443
Processing card: 20 / 443
Processing card: 21 / 443
Processing card: 22 / 443
Processing card: 23 / 443
Processing card: 24 / 443
Processing card: 25 / 443
Processing card: 26 / 443
Processing card: 27 / 443
Processing card: 28 / 443
Processing card: 29 / 443
Processing card: 30 / 443
Processing card: 31 / 443
Processing card: 32 / 443
Processing card: 33 / 443
Processing card: 34 / 443
Processing card: 35 / 443
Processing card: 36 / 443
Processing card: 37 / 443
Processing card: 38 / 443
Processing card: 39 / 443
Processing card: 40 / 443
Processing card: 41 / 443
Processing card: 42 / 443
Processing card: 43 / 443
Processing card: 44 / 443
Processing card: 45 / 443
Processing card: 46 / 443
Processing card: 47 / 443
Processing card: 48 / 443
Processing card: 49 / 443
Processing card: 50 / 443
Processing card: 51 / 443
Processing card: 52 / 443
Processing card: 53 / 443
Processing card: 54 / 443
Processing card: 55 / 443
Processing card: 56 / 443
Processing card: 57 / 443
Processing card: 58 / 443
Processing card: 59 / 443
Processing card: 60 / 443
Processing card: 61 / 443
Processing card: 62 / 443
Processing card: 63 / 443
Processing card: 64 / 443
Processing card: 65 / 443
Processing card: 66 / 443
Processing card: 67 / 443
Processing card: 68 / 443
Processing card: 69 / 443
Processing card: 70 / 443
Processing card: 71 / 443
Processing card: 72 / 443
Processing card: 73 / 443
Processing card: 74 / 443
Processing card: 75 / 443
Processing card: 76 / 443
Processing card: 77 / 443
Processing card: 78 / 443
Processing card: 79 / 443
Processing card: 80 / 443
Processing card: 81 / 443
Processing card: 82 / 443
Processing card: 83 / 443
Processing card: 84 / 443
Processing card: 85 / 443
Processing card: 86 / 443
Processing card: 87 / 443
Processing card: 88 / 443
Processing card: 89 / 443
Processing card: 90 / 443
Processing card: 91 / 443
Processing card: 92 / 443
Processing card: 93 / 443
Processing card: 94 / 443
Processing card: 95 / 443
Processing card: 96 / 443
Processing card: 97 / 443
Processing card: 98 / 443
Processing card: 99 / 443
Processing card: 100 / 443
Processing card: 101 / 443
Processing card: 102 / 443
Processing card: 103 / 443
Processing card: 104 / 443
Processing card: 105 / 443
Processing card: 106 / 443
Processing card: 107 / 443
Processing card: 108 / 443
Processing card: 109 / 443
Processing card: 110 / 443
Processing card: 111 / 443
Processing card: 112 / 443
Processing card: 113 / 443
Processing card: 114 / 443
Processing card: 115 / 443
Processing card: 116 / 443
Processing card: 117 / 443
Processing card: 118 / 443
Processing card: 119 / 443
Processing card: 120 / 443
Processing card: 121 / 443
Processing card: 122 / 443
Processing card: 123 / 443
Processing card: 124 / 443
Processing card: 125 / 443
Processing card: 126 / 443
Processing card: 127 / 443
Processing card: 128 / 443
Processing card: 129 / 443
Processing card: 130 / 443
Processing card: 131 / 443
Processing card: 132 / 443
Processing card: 133 / 443
Processing card: 134 / 443
Processing card: 135 / 443
Processing card: 136 / 443
Processing card: 137 / 443
Processing card: 138 / 443
Processing card: 139 / 443
Processing card: 140 / 443
Processing card: 141 / 443
Processing card: 142 / 443
Processing card: 143 / 443
Processing card: 144 / 443
Processing card: 145 / 443
Processing card: 146 / 443
Processing card: 147 / 443
Processing card: 148 / 443
Processing card: 149 / 443
Processing card: 150 / 443
Processing card: 151 / 443
Processing card: 152 / 443
Processing card: 153 / 443
Processing card: 154 / 443
Processing card: 155 / 443
Processing card: 156 / 443
Processing card: 157 / 443
Processing card: 158 / 443
Processing card: 159 / 443
Processing card: 160 / 443
Processing card: 161 / 443
Processing card: 162 / 443
Processing card: 163 / 443
Processing card: 164 / 443
Processing card: 165 / 443
Processing card: 166 / 443
Processing card: 167 / 443
Processing card: 168 / 443
Processing card: 169 / 443
Processing card: 170 / 443
Processing card: 171 / 443
Processing card: 172 / 443
Processing card: 173 / 443
Processing card: 174 / 443
Processing card: 175 / 443
Processing card: 176 / 443
Processing card: 177 / 443
Processing card: 178 / 443
Processing card: 179 / 443
Processing card: 180 / 443
Processing card: 181 / 443
Processing card: 182 / 443
Processing card: 183 / 443
Processing card: 184 / 443
Processing card: 185 / 443
Processing card: 186 / 443
Processing card: 187 / 443
Processing card: 188 / 443
Processing card: 189 / 443
Processing card: 190 / 443
Processing card: 191 / 443
Processing card: 192 / 443
Processing card: 193 / 443
Processing card: 194 / 443
Processing card: 195 / 443
Processing card: 196 / 443
Processing card: 197 / 443
Processing card: 198 / 443
Processing card: 199 / 443
Processing card: 200 / 443
Processing card: 201 / 443
Processing card: 202 / 443
Processing card: 203 / 443
Processing card: 204 / 443
Processing card: 205 / 443
Processing card: 206 / 443
Processing card: 207 / 443
Processing card: 208 / 443
Processing card: 209 / 443
Processing card: 210 / 443
Processing card: 211 / 443
Processing card: 212 / 443
Processing card: 213 / 443
Processing card: 214 / 443
Processing card: 215 / 443
Processing card: 216 / 443
Processing card: 217 / 443
Processing card: 218 / 443
Processing card: 219 / 443
Processing card: 220 / 443
Processing card: 221 / 443
Processing card: 222 / 443
Processing card: 223 / 443
Processing card: 224 / 443
Processing card: 225 / 443
Processing card: 226 / 443
Processing card: 227 / 443
Processing card: 228 / 443
Processing card: 229 / 443
Processing card: 230 / 443
Processing card: 231 / 443
Processing card: 232 / 443
Processing card: 233 / 443
Processing card: 234 / 443
Processing card: 235 / 443
Processing card: 236 / 443
Processing card: 237 / 443
Processing card: 238 / 443
Processing card: 239 / 443
Processing card: 240 / 443
Processing card: 241 / 443
Processing card: 242 / 443
Processing card: 243 / 443
Processing card: 244 / 443
Processing card: 245 / 443
Processing card: 246 / 443
Processing card: 247 / 443
Processing card: 248 / 443
Processing card: 249 / 443
Processing card: 250 / 443
Processing card: 251 / 443
Processing card: 252 / 443
Processing card: 253 / 443
Processing card: 254 / 443
Processing card: 255 / 443
Processing card: 256 / 443
Processing card: 257 / 443
Processing card: 258 / 443
Processing card: 259 / 443
Processing card: 260 / 443
Processing card: 261 / 443
Processing card: 262 / 443
Processing card: 263 / 443
Processing card: 264 / 443
Processing card: 265 / 443
Processing card: 266 / 443
Processing card: 267 / 443
Processing card: 268 / 443
Processing card: 269 / 443
Processing card: 270 / 443
Processing card: 271 / 443
Processing card: 272 / 443
Processing card: 273 / 443
Processing card: 274 / 443
Processing card: 275 / 443
Processing card: 276 / 443
Processing card: 277 / 443
Processing card: 278 / 443
Processing card: 279 / 443
Processing card: 280 / 443
Processing card: 281 / 443
Processing card: 282 / 443
Processing card: 283 / 443
Processing card: 284 / 443
Processing card: 285 / 443
Processing card: 286 / 443
Processing card: 287 / 443
Processing card: 288 / 443
Processing card: 289 / 443
Processing card: 290 / 443
Processing card: 291 / 443
Processing card: 292 / 443
Processing card: 293 / 443
Processing card: 294 / 443
Processing card: 295 / 443
Processing card: 296 / 443
Processing card: 297 / 443
Processing card: 298 / 443
Processing card: 299 / 443
Processing card: 300 / 443
Processing card: 301 / 443
Processing card: 302 / 443
Processing card: 303 / 443
Processing card: 304 / 443
Processing card: 305 / 443
Processing card: 306 / 443
Processing card: 307 / 443
Processing card: 308 / 443
Processing card: 309 / 443
Processing card: 310 / 443
Processing card: 311 / 443
Processing card: 312 / 443
Processing card: 313 / 443
Processing card: 314 / 443
Processing card: 315 / 443
Processing card: 316 / 443
Processing card: 317 / 443
Processing card: 318 / 443
Processing card: 319 / 443
Processing card: 320 / 443
Processing card: 321 / 443
Processing card: 322 / 443
Processing card: 323 / 443
Processing card: 324 / 443
Processing card: 325 / 443
Processing card: 326 / 443
Processing card: 327 / 443
Processing card: 328 / 443
Processing card: 329 / 443
Processing card: 330 / 443
Processing card: 331 / 443
Processing card: 332 / 443
Processing card: 333 / 443
Processing card: 334 / 443
Processing card: 335 / 443
Processing card: 336 / 443
Processing card: 337 / 443
Processing card: 338 / 443
Processing card: 339 / 443
Processing card: 340 / 443
Processing card: 341 / 443
Processing card: 342 / 443
Processing card: 343 / 443
Processing card: 344 / 443
Processing card: 345 / 443
Processing card: 346 / 443
Processing card: 347 / 443
Processing card: 348 / 443
Processing card: 349 / 443
Processing card: 350 / 443
Processing card: 351 / 443
Processing card: 352 / 443
Processing card: 353 / 443
Processing card: 354 / 443
Processing card: 355 / 443
Processing card: 356 / 443
Processing card: 357 / 443
Processing card: 358 / 443
Processing card: 359 / 443
Processing card: 360 / 443
Processing card: 361 / 443
Processing card: 362 / 443
Processing card: 363 / 443
Processing card: 364 / 443
Processing card: 365 / 443
Processing card: 366 / 443
Processing card: 367 / 443
Processing card: 368 / 443
Processing card: 369 / 443
Processing card: 370 / 443
Processing card: 371 / 443
Processing card: 372 / 443
Processing card: 373 / 443
Processing card: 374 / 443
Processing card: 375 / 443
Processing card: 376 / 443
Processing card: 377 / 443
Processing card: 378 / 443
Processing card: 379 / 443
Processing card: 380 / 443
Processing card: 381 / 443
Processing card: 382 / 443
Processing card: 383 / 443
Processing card: 384 / 443
Processing card: 385 / 443
Processing card: 386 / 443
Processing card: 387 / 443
Processing card: 388 / 443
Processing card: 389 / 443
Processing card: 390 / 443
Processing card: 391 / 443
Processing card: 392 / 443
Processing card: 393 / 443
Processing card: 394 / 443
Processing card: 395 / 443
Processing card: 396 / 443
Processing card: 397 / 443
Processing card: 398 / 443
Processing card: 399 / 443
Processing card: 400 / 443
Processing card: 401 / 443
Processing card: 402 / 443
Processing card: 403 / 443
Processing card: 404 / 443
Processing card: 405 / 443
Processing card: 406 / 443
Processing card: 407 / 443
Processing card: 408 / 443
Processing card: 409 / 443
Processing card: 410 / 443
Processing card: 411 / 443
Processing card: 412 / 443
Processing card: 413 / 443
Processing card: 414 / 443
Processing card: 415 / 443
Processing card: 416 / 443
Processing card: 417 / 443
Processing card: 418 / 443
Processing card: 419 / 443
Processing card: 420 / 443
Processing card: 421 / 443
Processing card: 422 / 443
Processing card: 423 / 443
Processing card: 424 / 443
Processing card: 425 / 443
Processing card: 426 / 443
Processing card: 427 / 443
Processing card: 428 / 443
Processing card: 429 / 443
Processing card: 430 / 443
Processing card: 431 / 443
Processing card: 432 / 443
Processing card: 433 / 443
Processing card: 434 / 443
Processing card: 435 / 443
Processing card: 436 / 443
Processing card: 437 / 443
Processing card: 438 / 443
Processing card: 439 / 443
Processing card: 440 / 443
Processing card: 441 / 443
Processing card: 442 / 443
Processing card: 443 / 443
--- 📂 Report for Board: Cloudera ---
Generated html file file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-cloudera.html
Generated custom html table file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-cloudera-custom-table.html
Generated rich html table file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-cloudera-rich-table.html
Generated csv file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-cloudera.csv
Generated board json file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-cloudera.json
--- 📂 Report for Board: Priorities, Learn, Misc ---
Generated html file file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-priorities,-learn,-misc.html
Generated custom html table file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-priorities,-learn,-misc-custom-table.html
Generated rich html table file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-priorities,-learn,-misc-rich-table.html
Generated csv file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-priorities,-learn,-misc.csv
Generated board json file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-priorities,-learn,-misc.json
--- 📂 Report for Board: TODO: Main categories ---
Generated html file file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-todo:-main-categories.html
Generated custom html table file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-todo:-main-categories-custom-table.html
Generated rich html table file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-todo:-main-categories-rich-table.html
Generated csv file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-todo:-main-categories.csv
Generated board json file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-todo:-main-categories.json
--- 📂 Report for Board: Weekly Plan ---
Generated html file file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-weekly-plan.html
Generated custom html table file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-weekly-plan-custom-table.html
Generated rich html table file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-weekly-plan-rich-table.html
Generated csv file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-weekly-plan.csv
Generated board json file: /Users/snemeth/trello-backup-output/session-20251201_1806983309/backups/board-weekly-plan.json